REACT_APP_OAUTH_GOOGLE_ID=945370196700-q8bac43bki2md0o4aeq5roh2fe7o2vli.apps.googleusercontent.com
REACT_APP_ENDPOINT=http://localhost:8000
REACT_APP_MP_TOKEN=69896d1fdc164bdfb6a6af90c6cdeeb2;
REACT_APP_GA_TOKEN=UA-143824465-1;
REACT_APP_FS_TOKEN=N2MYY;